# Xpensor

./: .editorconfig  LEARN.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.jxareas.xpensor.core.data.database.XpensorDatabase/: 1.json  2.json
app/schemas/com.jxareas.xpensor.core.data.local.database.XpensorDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: xpensor.db  xpensor_sample.db
app/src/main/java/com/jxareas/xpensor/: MainActivity.kt  XpensorApp.kt
app/src/main/java/com/jxareas/xpensor/common/extensions/: FlowExt.kt  FragmentExt.kt  FragmentExtensions.kt  ImageViewExt.kt  ImageViewExtensions.kt  PreferencesExt.kt  SharedPreferencesExt.kt  ViewExt.kt  ViewExtensions.kt  ViewModelExt.kt  ViewModelExtensions.kt
app/src/main/java/com/jxareas/xpensor/common/utils/: DateRange.kt  DateUtils.kt  OnBindViewHolder.kt  OnToolbarMenuItemClick.kt  PreferenceUtils.kt  Resource.kt  SingleToolbarItemMenuProvider.kt
app/src/main/java/com/jxareas/xpensor/core/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewModel.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/jxareas/xpensor/core/ui/: MainActivity.kt
app/src/main/java/com/jxareas/xpensor/data/mapper/: AccountMapper.kt  CategoryViewMapper.kt  TransactionMapper.kt  TransactionViewMapper.kt  TransactionsByDateMapper.kt
app/src/main/java/com/jxareas/xpensor/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  ConverterRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/jxareas/xpensor/di/: AppModule.kt
app/src/main/java/com/jxareas/xpensor/di/modules/: AccountModule.kt  CategoryModule.kt  ConverterModule.kt  CurrencyConverterModule.kt  CurrencyModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  TransactionModule.kt
app/src/main/java/com/jxareas/xpensor/domain/mapper/: DomainMapper.kt
app/src/main/java/com/jxareas/xpensor/domain/model/: Account.kt  AccountWithDetails.kt  Category.kt  CategoryWithDetails.kt  Currencies.kt  Domain.kt  PinCode.kt  Transaction.kt  TransactionWithDetails.kt  TransactionsByDate.kt
app/src/main/java/com/jxareas/xpensor/domain/repository/: AccountRepository.kt  CategoryRepository.kt  ConverterRepository.kt  TransactionRepository.kt
app/src/main/java/com/jxareas/xpensor/domain/usecase/: AddAccountUseCase.kt  AddTransactionUseCase.kt  AddUserAuthenticationPin.kt  ConvertCurrencyUseCase.kt  DeleteAccountUseCase.kt  DeleteTransactionUseCase.kt  GetAccountsUseCase.kt  GetAuthenticationPinUseCase.kt  GetCategoriesUseCase.kt  GetTransactionsUseCase.kt  GetTransactionsWithDayUseCase.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt  ValidateTransactionUseCase.kt
app/src/main/java/com/jxareas/xpensor/features/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/jxareas/xpensor/ui/: MainActivity.kt
app/src/main/java/com/jxareas/xpensor/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/jxareas/xpensor/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/jxareas/xpensor/ui/authentication/: AuthenticationActivity.kt  AuthenticationEvent.kt  AuthenticationViewModel.kt  GetUserAuthenticationPin.kt
app/src/main/java/com/jxareas/xpensor/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/jxareas/xpensor/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/jxareas/xpensor/ui/date/: DateSelectorDialogFragment.kt  DateSelectorViewModel.kt
app/src/main/java/com/jxareas/xpensor/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jxareas/xpensor/utils/: Binder.kt  DateRange.kt  DateUtils.kt  OnBindViewHolder.kt  OnToolbarMenuItemClick.kt  PreferenceUtils.kt  Resource.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewUtils.kt
app/src/main/res/color/: icon_tint_selector.xml
app/src/main/res/drawable/: dialog_shape.xml  divider_layer.xml  divider_shape.xml  ic_add.xml  ic_backspace.xml  ic_bank.xml  ic_calendar.xml  ic_circle.xml  ic_credit_card.xml  ic_currency.xml  ic_currency_converter.xml  ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_family.xml  ic_giftbox.xml  ic_grocery.xml  ic_health.xml  ic_house.xml  ic_image_error.xml  ic_infinity.xml  ic_launcher_foreground.xml  ic_leisure.xml  ic_list.xml  ic_month.xml  ic_name.xml  ic_no_transaction.xml  ic_other.xml  ic_password.xml  ic_pie_chart.xml  ic_rectangle.xml  ic_required_password.xml  ic_restaurant.xml  ic_services.xml  ic_settings.xml  ic_shopping.xml  ic_swap.xml  ic_theme.xml  ic_today.xml  ic_transport.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_more.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bottom_sheet_account_actions.xml  bottom_sheet_add_transaction.xml  bottom_sheet_select_category.xml  card_item_transaction.xml  dialog_fragment_account_filter.xml  dialog_fragment_date_selector.xml  fragment_about.xml  fragment_account_actions_bottom_sheet.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_chart.xml  fragment_converter.xml  fragment_edit_account.xml  fragment_transactions.xml  list_item_account.xml  list_item_category.xml  list_item_day_information.xml  settings_activity.xml
app/src/main/res/menu/: accounts_menu.xml  apply_changes_menu.xml  bottom_nav_menu.xml  menu_accounts.xml  menu_apply_changes.xml  menu_bottom_nav.xml  menu_select_date.xml  select_date_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jxareas/xpensor/common/: TestCoroutineRule.kt
buildscripts/: hooks.gradle  ktlint.gradle  versions.gradle
(+406 files in other folders)
