// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        COMPILE_SDK = 32
        MIN_SDK = 21
        TARGET_SDK = 32

        kotlin_version = "1.6.10"
        kotlin_coroutines_version = "1.6.0"
        kotlin_serialization_version = "1.2.2"
        kotlin_serialization_converter_version = "0.8.0"
        dagger_hilt = "2.40.5"
        material = "1.5.0"
        cardview_version = "1.0.0"
        drawer_layout_version = "1.1.1"
        gson_version = "2.9.0"
        preference_version = "1.2.0"
        constraint_layout_version = "2.1.3"
        lifecycle_version = "2.4.1"
        camerax_version = "1.1.0-beta02"
        lottie_version = "5.0.3"
        nav_version = "2.4.1"
        recycler_view_version = "1.2.1"
        recycler_view_selection_version = "1.1.0"
        paging_version = "3.1.1"
        swipe_refresh_layout_version = "1.1.0"
        sliding_pane_layout_version = "1.2.0"
        retrofit_version = "2.9.0"
        work_version = "2.7.1"
        palette_version = "1.0.0"
        ok_http3_logging_version = "5.0.0-alpha.3"
        room_version = "2.4.2"
        data_store_version = "1.0.0"
        viewpager_2_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}