<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/converterFragment"
        android:icon="@drawable/ic_currency_converter"
        android:title="@string/converter" />

    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/accounts" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/transactions" />

    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/chart" />
</menu>