<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.jxareas.xpensor.features.transactions.presentation.ui.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">

        <action
            android:id="@+id/action_transactionsFragment_to_dateSelectorDialogFragment"
            app:destination="@id/dateSelectorDialogFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_selectCategoryBottomSheet"
            app:destination="@id/selectCategoryBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.jxareas.xpensor.features.accounts.presentation.ui.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_accountsFragment_to_accountActionsBottomSheetFragment"
            app:destination="@id/accountActionsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.jxareas.xpensor.features.chart.presentation.ui.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chartFragment_to_dateSelectorDialogFragment"
            app:destination="@id/dateSelectorDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.jxareas.xpensor.features.converter.presentation.ui.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.jxareas.xpensor.features.settings.ui.SettingsActivity"
        android:label="SettingsActivity"
        tools:layout="@layout/settings_activity" />
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@id/settingsActivity" />
    <action
        android:id="@+id/action_global_accountActions"
        app:destination="@id/accountActionsBottomSheetFragment" />
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.jxareas.xpensor.features.accounts.presentation.ui.actions.add.AddAccountFragment"
        android:label="@string/new_account"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_account_add_fragment_to_accounts_fragment"
            app:destination="@id/accountsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/transactionsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.jxareas.xpensor.features.accounts.presentation.ui.actions.edit.EditAccountFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_account">
        <argument
            android:name="editableAccount"
            app:argType="com.jxareas.xpensor.features.accounts.presentation.model.AccountUi" />
    </fragment>
    <dialog
        android:id="@+id/dateSelectorDialogFragment"
        android:name="com.jxareas.xpensor.features.date.presentation.ui.DateSelectorDialogFragment"
        android:label="dialog_fragment_date_selector"
        tools:layout="@layout/dialog_fragment_date_selector" />
    <dialog
        android:id="@+id/accountActionsBottomSheetFragment"
        android:name="com.jxareas.xpensor.features.accounts.presentation.ui.actions.AccountActionsBottomSheet"
        android:label="AccountActionsBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_account_actions">
        <argument
            android:name="selectedAccount"
            app:argType="com.jxareas.xpensor.features.accounts.presentation.model.AccountUi" />
        <argument
            android:name="numberOfAccounts"
            app:argType="integer" />
        <action
            android:id="@+id/action_accountActionsBottomSheetFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
    </dialog>
    <dialog
        android:id="@+id/selectCategoryBottomSheet"
        android:name="com.jxareas.xpensor.features.transactions.presentation.ui.actions.category.SelectCategoryBottomSheet"
        android:label="bottom_sheet_select_category"
        tools:layout="@layout/bottom_sheet_select_category">
        <action
            android:id="@+id/action_selectCategoryBottomSheet_to_addTransactionBottomSheet"
            app:destination="@id/addTransactionBottomSheet" />
        <argument
            android:name="selectedAccount"
            app:argType="com.jxareas.xpensor.features.accounts.presentation.model.AccountUi" />
        <argument
            android:name="amount"
            android:defaultValue="0.0"
            app:argType="float" />
    </dialog>
    <dialog
        android:id="@+id/addTransactionBottomSheet"
        android:name="com.jxareas.xpensor.features.transactions.presentation.ui.actions.add.AddTransactionBottomSheet"
        android:label="bottom_sheet_add_transaction"
        tools:layout="@layout/bottom_sheet_add_transaction">
        <argument
            android:name="selectedAccount"
            app:argType="com.jxareas.xpensor.features.accounts.presentation.model.AccountUi" />
        <argument
            android:name="selectedCategory"
            app:argType="com.jxareas.xpensor.features.transactions.presentation.model.CategoryWithAmountUi" />
        <argument
            android:name="amount"
            app:argType="float" />
        <action
            android:id="@+id/action_addTransactionBottomSheet_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/transactionsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/accountFilterDialogFragment"
        android:name="com.jxareas.xpensor.features.accounts.presentation.ui.actions.filter.AccountFilterDialogFragment"
        android:label="dialog_fragment_account_filter"
        tools:layout="@layout/dialog_fragment_account_filter" />
    <action
        android:id="@+id/action_global_accountFilterDialog"
        app:destination="@id/accountFilterDialogFragment" />

</navigation>