<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_background"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_background"
            app:layout_constraintEnd_toEndOf="@+id/icon_background"
            app:layout_constraintStart_toStartOf="@+id/icon_background"
            app:layout_constraintTop_toTopOf="@+id/icon_background"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon_background"
            app:layout_constraintTop_toTopOf="@+id/icon_background"
            tools:text="Default Name" />

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_background"
            app:layout_constraintStart_toEndOf="@+id/icon_background"
            app:srcCompat="@drawable/ic_credit_card" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_background"
            app:layout_constraintStart_toEndOf="@+id/cardIcon"
            tools:text="Default card name" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle=""
            app:layout_constraintEnd_toStartOf="@+id/text_currency"
            app:layout_constraintTop_toTopOf="@+id/category_name"
            tools:text="–1 817,20" />

        <TextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/note"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:gravity="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/text_currency"
            app:layout_constraintTop_toTopOf="@+id/cardName"
            tools:text="This is a note" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>