<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondaryVariant">

    <ImageView
        android:id="@+id/bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bank" />

    <TextView
        android:id="@+id/account_name"
        style="@style/TextAppearance.Xpensor.Headline2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bank_icon"
        app:layout_constraintStart_toEndOf="@+id/bank_icon"
        app:layout_constraintTop_toTopOf="@+id/bank_icon"
        tools:text="Default name" />

    <TextView
        android:id="@+id/account_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_icon"
        tools:text="1 817,20" />

    <TextView
        android:id="@+id/account_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/account_amount"
        app:layout_constraintStart_toEndOf="@+id/account_amount"
        tools:text="USD" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/edit_button"
        app:layout_constraintEnd_toEndOf="@id/edit_button"
        app:layout_constraintStart_toStartOf="@id/edit_button"
        app:layout_constraintTop_toTopOf="@id/edit_button"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="12dp"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="@+id/edit_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_button" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/delete_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="12dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toBottomOf="@+id/delete_button" />

    <ImageView
        android:id="@+id/delete_button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/delete_button"
        app:layout_constraintEnd_toEndOf="@id/delete_button"
        app:layout_constraintStart_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@id/delete_button"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>