<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icon_background"
            android:layout_width="58dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rectangle" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/icon_background"
            app:layout_constraintEnd_toEndOf="@+id/icon_background"
            app:layout_constraintStart_toStartOf="@+id/icon_background"
            app:layout_constraintTop_toTopOf="@+id/icon_background"
            app:srcCompat="@drawable/ic_bank" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="start"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon_background"
            app:layout_constraintTop_toTopOf="@+id/icon_background"
            tools:text="My Favorite Bank" />

        <TextView
            android:id="@+id/text_view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAllCaps="true"
            android:textColor="@color/blue_green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_background"
            app:layout_constraintStart_toEndOf="@+id/icon_background"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="1 568,50" />

        <TextView
            android:id="@+id/text_view_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAllCaps="true"
            android:textColor="@color/blue_green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_amount"
            app:layout_constraintStart_toEndOf="@+id/text_view_amount"
            tools:text="USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>