<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="106dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/icon_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Category" />

    <ImageView
        android:id="@+id/icon_background"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_background"
        app:layout_constraintEnd_toEndOf="@id/icon_background"
        app:layout_constraintStart_toStartOf="@id/icon_background"
        app:layout_constraintTop_toTopOf="@id/icon_background"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorSecondary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_background"
        tools:text="150" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="23dp"
        android:layout_height="15dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount"
        tools:text="USD" />

</androidx.constraintlayout.widget.ConstraintLayout>